{
  "name": "sms-app",
  "version": "1.0.0",
  "description": "Simple SMS messaging app using Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js", 
    "build:netlify": "echo 'Build complete'",
    "fix:netlify": "node fix-netlify-config.js",
    "test:config": "node -e \"console.log('Testing configuration...'); const config = require('./lib/config'); console.log(JSON.stringify(config.generateConfigReport(), null, 2));\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}